<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryManager\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\TestMessage.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\InventoryManager\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\InventoryManager.cs" Line="165" Column="70" />
      <File FileName="Assets\Scripts\InventoryManager\ItemData.cs" Line="29" Column="9" />
      <File FileName="Assets\Scripts\InventoryManager\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\ItemDatabase.cs" Line="19" Column="45" />
      <File FileName="Assets\Scripts\InventoryManager\Slot.cs" Line="40" Column="7" />
      <File FileName="Assets\Scripts\InventoryManager\GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>