<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PatternLockManager\PatternLockManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PatternLockManager\PatternLockManager.cs" Line="84" Column="5" />
      <File FileName="Assets\Scripts\PatternLockManager\PatternLockManager.cs" Line="187" Column="1" />
      <File FileName="Assets\Scripts\PatternLockManager\PatternPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>