<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryManager\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PatternLockManager\PatternLockManager.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\PatternLockManager\PatternPoint.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\InventoryManager\Tooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\InventoryManager.cs" Line="6" Column="3" />
      <File FileName="Assets\Scripts\InventoryManager\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryManager\GameData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatternLockManager\PatternLockManager.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>